<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>

        .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: #2196F3;
        padding: 10px;
      }
      .grid-item, .grid-item1 , .grid-item2 {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }

      .grid-item1 {
        grid-column-start: 1;
        grid-column-end: 3;
      }

      .grid-item2 {
        grid-row-start: 2;
        grid-row-end: 4;
      }

    </style>
</head>
<body>
    
<div>

    <h2>An HTML element becomes a grid container when its display property is set to grid or inline-grid.</h2>
<h2>
    A grid layout consists of a parent element, with one or more child elements.</h2>
<h2>A Grid Layout must have a parent element with the <em>display</em> property set to <em>grid</em> or <em>inline-grid</em>.</h2>
<h2>Direct child element(s) of the grid container automatically becomes grid items.</h2>

</div>

<!-- First Grid
 -->
<div class="grid-container">
  <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>  
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>  
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>  
</div>

<!-- Second grid
 -->
 
<div class="grid-container">
    <div class="grid-item1">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item2">3</div>  
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>  
    <div class="grid-item">7</div>
  </div>

    
</body>
</html>